{
  "name": "receipt-tracker-agent",
  "version": "1.0.0",
  "description": "Intelligent receipt and e-wallet transaction tracking agent using Telegram, LangChain, and Supabase",
  "main": "dist/index.js",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "start:memory": "node --expose-gc dist/index.js",
    "dev": "ts-node src/index.ts",
    "dev:memory": "node --expose-gc -r ts-node/register src/index.ts",
    "profile:memory": "ts-node scripts/memory-profile.ts",
    "test": "jest",
    "test:e2e": "ts-node test-e2e.ts",
    "test:recovery": "ts-node test-interactive-recovery.ts",
    "test:recovery:merchant": "ts-node test-interactive-recovery.ts unknown_merchant",
    "test:recovery:amount": "ts-node test-interactive-recovery.ts zero_amount",
    "test:recovery:extraction": "ts-node test-interactive-recovery.ts extraction_failure",
    "setup-db": "ts-node setup-database.ts"
  },
  "keywords": [
    "telegram",
    "receipt",
    "tracker",
    "langchain",
    "langgraph",
    "supabase"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.0",
    "@langchain/langgraph": "^0.2.0",
    "@langchain/openai": "^0.3.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.3.0",
    "sharp": "^0.33.0",
    "telegraf": "^4.15.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
